{
  "name": "nwpc-log-chart",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node_modules\\.bin\\webpack --color --progress",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "perillaroc",
  "license": "MIT",
  "dependencies": {
    "argparse": "^1.0.9",
    "gm": "^1.23.1",
    "jsdom": "16.5.0",
    "nuwe-timeline": "^0.1.5"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.6.1",
    "css-loader": "^1.0.1",
    "isomorphic-style-loader": "^4.0.0",
    "source-map-loader": "^0.2.3",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2"
  }
}
